version: "3.9"

services:
  n8n:
    image: n8nio/n8n:1.85.4
    restart: always
    ports:
      - "5678:5678"
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=onfly
      - DB_POSTGRESDB_USER=onfly
      - DB_POSTGRESDB_PASSWORD=onfly
    volumes:
      - ./n8n_data:/home/node/.n8n
      - ./custom:/home/node/.n8n/custom
    depends_on:
      - postgres

  postgres:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_USER=onfly
      - POSTGRES_PASSWORD=onfly
      - POSTGRES_DB=onfly
    volumes:
      - ./db_data:/var/lib/postgresql/data
